# TechnicianApp-B6

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/technicianapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clientapp/: ClientApp.kt  MainActivity.kt  Navigation.kt
app/src/main/java/com/example/clientapp/firebase_functions/: Authentication.kt  Firestore.kt
app/src/main/java/com/example/clientapp/models/: Appointment.kt  AssistantResponse.kt  ChatMessages.kt  Client.kt  Currency.kt  Price.kt  Status.kt  Technician.kt
app/src/main/java/com/example/clientapp/openai_functions/: OpenAIObject.kt  Service Inference.kt
app/src/main/java/com/example/clientapp/ui/screens/: Chat Screens.kt  Home.kt  Login.kt  Prompt Screen.kt  PromptScreen.kt  Sign Up.kt
app/src/main/java/com/example/clientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/clientapp/ui/view_models/: AssistantViewModel.kt  ChatListViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  SignUpViewModel.kt  SpecificChatViewModel.kt
app/src/main/java/com/example/technicianapp/: MainActivity.kt  Navigation.kt  TechnicianApp.kt
app/src/main/java/com/example/technicianapp/firebase_functions/: Auth.kt  Authentication.kt  Firestore.kt
app/src/main/java/com/example/technicianapp/models/: ChatMessage.kt  Technician.kt  User.kt
app/src/main/java/com/example/technicianapp/results/: AuthResult.kt
app/src/main/java/com/example/technicianapp/ui/screens/: Chats Screens.kt  Edit Account Details.kt  Home.kt  Login.kt  Services Section.kt  Sign Up.kt  Skills Section.kt
app/src/main/java/com/example/technicianapp/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/example/technicianapp/ui/view_models/: ClientChatViewModel.kt  EditTechProfileViewModel.kt  HomeViewModel.kt  LoginViewModel.kt  ServicesViewModel.kt  SignUpViewModel.kt  SkillsViewModel.kt  TechnicianChatListViewModel.kt
app/src/main/res/drawable/: toolbox_icon_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: toolbox_icon.xml
app/src/main/res/values/: strings.xml  themes.xml  toolbox_icon_background.xml
app/src/test/java/com/example/technicianapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
